# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000


# -----------------------------------------------------------------------------
# CMS (Strapi)
# -----------------------------------------------------------------------------
NEXT_PUBLIC_STRAPI_URL=http://127.0.0.1:1337
NEXT_PUBLIC_STRAPI_API_URL=http://127.0.0.1:1337/api
STRAPI_API_TOKEN=
NEXT_PUBLIC_STRAPI_API_TOKEN=


# -----------------------------------------------------------------------------
# GraphQL
# -----------------------------------------------------------------------------
GRAPHQL_SERVER_URL=http://localhost:1337/graphql
NEXT_PUBLIC_GRAPHQL_SERVER_URL=http://localhost:1337/graphql



# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

# -----------------------------------------------------------------------------
# Google
# -----------------------------------------------------------------------------
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=


# -----------------------------------------------------------------------------
# VK
# -----------------------------------------------------------------------------
VK_CLIENT_ID=
VK_CLIENT_SECRET=


# -----------------------------------------------------------------------------
# Google RECAPTCHA
# -----------------------------------------------------------------------------
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=